set -g base-index 1
set -g escape-time 20

set -g mouse on
set -g mode-keys vi
set -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

set -g default-terminal "screen-256color"

set -g status-bg "#333333"
set -g status-fg white